<!DOCTYPE html>
<html>
    <head>
        <title>UniTrade</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            height: 100vh;
            margin: 0;
            line-height: 3;
            font-family: Arial, Helvetica, sans-serif;
        }
        

    </style>
    <body>
        

        <p style="font-size:xx-large;"><b>Account Setup</b></p>

        <label for="username">Username: </label>
        <input type="text" id="username" name="username" style="width: 250px; height: 30px;border-radius: 10px;" required>
        <label for="first">First Name:</label>
        <input type="text" id="first_name" name="first_name" style="width: 250px; height: 30px;border-radius: 10px;" required>
        <label for="last">Last Name:</label>
        <input type="text" id="last_name" name="last_name" style="width: 250px; height: 30px;border-radius: 10px;" required>
        <label for="bday">Birthday:</label>
        <input type="text" id="bday" name="bday" style="width: 250px; height: 30px;border-radius: 10px;" required>
        <input type="submit" value="Next" onclick="window.location.href='profile_setup.html'" style="margin: 25px; width: 255px; height: 40px; background: hsl(255, 75%, 75%); color: white; border-radius: 10px; font-size: medium;">
        

    </body>

</html>