<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UniTrade</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <style>
        body{
            margin: 0px;
        }

        .navbar{
            background-color: hsl(255, 60%, 65%);
        }

        .navbar ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            display: flex;
            align-items: center;
        }

        .navbar a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 15px;
            text-align: center;
        }

        .navbar a:hover{
            background-color: hsl(255, 60%, 55%);
        }

        .navbar li{
            flex: 1;
            float: center;
        }

        #search{
            width: 750px;
            height: 30px;
            border-radius: 10px;
        }

        #searchButton{
            height: 30px;
            background-color: white;
            border-radius: 10px;
        }

        .buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            height: 100vh;
            margin: 0;
            line-height: 3;
            margin: 50px;
        }

        .buttons #editprofile{
            width: 400px;
            height: 100px;
            margin: 25px;
        }

        .buttons #editaccount{
            width: 400px;
            height: 100px;
            margin: 25px;
        }

        .buttons #privacy{
            width: 400px;
            height: 100px;
            margin: 25px;
        }

        .buttons #signout{
            width: 400px;
            height: 100px;
            margin: 25px;
        }
        
        .column {
            float: left;
            width: 30%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        #myButton {
            display: flex;
            justify-content: space-around;
            border: none;
            background: transparent;
            cursor: pointer;
        }
        img{
            border-radius: 10px;
            border: 3px solid #000;
        }

    </style>
    <body>
        <nav class="navbar">
            <ul>
                <li><img src="/images/Icon.png" width="45" height="45" alt="Image Description"></li>
                <li><a href="home.html">UniTrade</a></li>
                <li><input type="search" id="search" name="search" placeholder="Search UniTrade"></li>
                <li><button id="searchButton" onclick="window.location.href='home.html'">Search</button></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </nav>
        <div class="row">
            <div class="column">
                <button id="myButton" onclick="window.location.href='myfriend.html'">
                    <img src="images/pfp.jpg" href="" style="max-width: 150%; margin-left: 1%;"></img>
                </button>
            </div>
            <div class="column">
                <button id="myButton" onclick="window.location.href='myfriend.html'">
                    <img src="images/pfp.jpg" href="" style="max-width: 150%; margin-left: 1%;"></img>
                </button>
            </div>
            <div class="column">
                <button id="myButton" onclick="window.location.href='myfriend.html'">
                    <img src="images/pfp.jpg" href="" style="max-width: 150%; margin-left: 1%;"></img>
                </button>
            </div>
            <div class="column">
                <button id="myButton" onclick="window.location.href='myfriend.html'">
                    <img src="images/pfp.jpg" href="" style="max-width: 150%; margin-left: 1%;"></img>
                </button>
            </div>
            <div class="column">
                <button id="myButton" onclick="window.location.href='myfriend.html'">
                    <img src="images/pfp.jpg" href="" style="max-width: 150%; margin-left: 1%;"></img>
                </button>
            </div>
            <div class="column">
                <button id="myButton" onclick="window.location.href='myfriend.html'">
                    <img src="images/pfp.jpg" href="" style="max-width: 150%; margin-left: 1%;"></img>
                </button>
            </div>
            <div class="column">
                <button id="myButton" onclick="window.location.href='myfriend.html'">
                    <img src="images/pfp.jpg" href="" style="max-width: 150%; margin-left: 1%;"></img>
                </button>
            </div>
            <div class="column">
                <button id="myButton" onclick="window.location.href='myfriend.html'">
                    <img src="images/pfp.jpg" href="" style="max-width: 150%; margin-left: 1%;"></img>
                </button>
            </div>
            <div class="column">
                <button id="myButton" onclick="window.location.href='addfriend.html'">
                    <img src="images/plus.png" href="" style="max-width: 50%; margin-left: -50%;"></img>
                </button>
            </div>
        </div>
    </body>
</html>