<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UniTrade</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <style>
        body{
            margin: 0px;
        }

        .navbar{
            background-color: hsl(255, 60%, 65%);
        }

        .navbar ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            display: flex;
            align-items: center;
        }

        .navbar a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 15px;
            text-align: center;
        }

        .navbar a:hover{
            background-color: hsl(255, 60%, 55%);
        }

        .navbar li{
            flex: 1;
            float: center;
        }

        #search{
            width: 750px;
            height: 30px;
            border-radius: 10px;
        }

        #searchButton{
            height: 30px;
            background-color: white;
            border-radius: 10px;
        }

        #title{
            display: flex;
            flex-direction: column;
            justify-content: top;
            margin: 1%;
            line-height: 2;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif; 
        }

        #myButton {
            display: flex;
            justify-content: space-around;
            border: none;
            background: transparent;
            cursor: pointer;
        }

        .column {
            float: left;
            width: 30%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        img{
            border-radius: 10px;
            border: 3px solid #000;
        }
    </style>
    <body>
        <nav class="navbar">
            <ul>
                <li><img src="/images/Icon.png" width="45" height="45" alt="Image Description"></li>
                <li><a href="home.html">UniTrade</a></li>
                <li><input type="search" id="search" name="search" placeholder="Search UniTrade"></li>
                <li><button id="searchButton" onclick="window.location.href='home.html'">Search</button></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </nav>
        <p id="title"><b>Your listings</b></p>
        <div class="row">
            <div class="column">
                <button id="myButton" onclick="window.location.href='mylisting.html'">
                    <img src="images/books.jpeg" href="" style="max-width: 50%; margin-left: 1%;"></img>
                </button>
            </div>
            <div class="column">
                <button id="myButton" onclick="window.location.href='mylisting.html'">
                    <img src="images/books.jpeg" href="" style="max-width: 50%;"></img>
                </button>
            </div>
            <div class="column">
                <button id="myButton" onclick="window.location.href='create_listing.html'">
                    <img src="images/plus.png" href="" style="max-width: 50%;"></img>
                </button>
            </div>
        <br></br><br></br><br></br><br></br><br></br><br></br>
        <p id="title"><b>Listings within <label for="radius"></label>
        <select name="radius" id="radius" style="width: 8%; text-align: center;">
            <option value="5-miles">5 miles</option>
            <option value="10-miles">10 miles</option>
            <option value="15-miles">15 miles</option>
            <option value="20-miles">20 miles</option>
        </select></b></p>
        <div class="row">
            <div class="column">
                <button id="myButton" onclick="window.location.href='listing.html'">
                    <img src="images/supplies.jpeg" href="" style="max-width: 51%; margin-left: 1%;"></img>
                </button>
            </div>
            <div class="column">
                <button id="myButton" onclick="window.location.href='listing.html'">
                    <img src="images/supplies.jpeg" href="" style="max-width: 51%;"></img>
                </button>
            </div>
            <div class="column">
                <button id="myButton" onclick="window.location.href='listing.html'">
                    <img src="images/supplies.jpeg" href="" style="max-width: 51%;"></img>
                </button>
            </div>
    </body>
</html>
