<!DOCTYPE html>
<html>
<head>
    <title>UniTrade</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            height: 100vh;
            margin: 0;
            line-height: 3;
            font-family: Arial, Helvetica, sans-serif;
        }
        

    </style>
</head>
<body >
    <p style="font-size:xx-large;"><b>Sign in to an existing account</b></p>

    <label for="email">Email or username: </label>
    <input type="text" id="email" name="email" style="width: 250px; height: 30px;border-radius: 10px;" required>
    <label for="password">Password:</label>
    <input type="text" id="password" name="password" style="width: 250px; height: 30px;border-radius: 10px;" required>
    <input type="submit" value="Next" onclick="window.location.href='home.html'" style="margin: 25px; width: 255px; height: 40px; background: hsl(255, 75%, 75%); color: white; border-radius: 10px; font-size: medium;">
    <p>Need to make an account? <a href="signup.html">Sign Up</a></p>



    

</body>
</html>