<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UniTrade</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <style>
        body{
            margin: 0px;
        }

        .navbar{
            background-color: hsl(255, 60%, 65%);
        }

        .navbar ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            display: flex;
            align-items: center;
        }

        .navbar a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 15px;
            text-align: center;
        }

        .navbar a:hover{
            background-color: hsl(255, 60%, 55%);
        }

        .navbar li{
            flex: 1;
            float: center;
        }

        #search{
            width: 750px;
            height: 30px;
            border-radius: 10px;
        }

        #searchButton{
            height: 30px;
            background-color: white;
            border-radius: 10px;
        }

        .buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            height: 100vh;
            margin: 0;
            line-height: 3;
            margin: 50px;
        }

        .buttons #editprofile{
            width: 400px;
            height: 100px;
            margin: 25px;
        }

        .buttons #editaccount{
            width: 400px;
            height: 100px;
            margin: 25px;
        }

        .buttons #privacy{
            width: 400px;
            height: 100px;
            margin: 25px;
        }

        .buttons #signout{
            width: 400px;
            height: 100px;
            margin: 25px;
        }
        img{
            border-radius: 10px;
            border: 3px solid #000;
        }
        .text{
            color: black;
            display: flex;
            float: left;
            /* flex-direction: column; */
            height: 80vh;
            margin-left: 0%;
            line-height: 4;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        .text_2{
            color: black;
            display: flex;
            float: left;
            /* flex-direction: column; */
            height: 147vh;
            margin-left: 0%;
            line-height: 4;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        .box {
            background-color: hsl(255, 75%, 75%);
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; 
        }
        .center_2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; 
        }
        .center_3 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 0vh; 
        }
        

    </style>
    <body>
        <nav class="navbar">
            <ul>
                <li><img src="/images/Icon.png" width="45" height="45" alt="Image Description"></li>
                <li><a href="home.html">UniTrade</a></li>
                <li><input type="search" id="search" name="search" placeholder="Search UniTrade"></li>
                <li><button id="searchButton" onclick="window.location.href='home.html'">Search</button></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </nav>
            <div class="center">
                <img src="/images/pfp.jpg" width="500" height="500" alt="Image Description">
            </div>
            <div class="center_2">
                <div class="text">
                    <div class="box">
                        <label for="Friend" onclick="window.location.href='home.html'" style="color: white;">Friend</label>
                    </div>
                </div>
            </div>
            <div class="center_3">
                <div class="text_2">
                    <label for="Bio">First-year Software Engineering major at RIT!</label>
                </div>
            </div>


    </body>