<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UniTrade</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
    <body>
          </form>
          <p><b>Privacy and Security at UniTrade: Ensuring Your Trust and Safety</b></p>
          <p>Welcome to UniTrade, the online platform designed exclusively for college students to trade their belongings. We understand the importance of privacy and security in facilitating a trustworthy environment for our users. Below, we outline our commitment to safeguarding your personal information and ensuring a secure trading experience.</p>
          <p><b>1. Data Protection:</b></p>
          <p>We collect minimal, necessary information to facilitate trades and enhance your UniTrade experience. This may include your name, contact details, and trade history. Your information is securely stored, and we do not share it with third parties without your explicit consent.</p>
          <p><b>2. Secure Transactions:</b></p>
          <p>UniTrade employs advanced encryption protocols to secure all transactions on our platform. Whether you're trading textbooks, electronics, or other items, you can trust that your sensitive information is transmitted and stored securely.</p>
          <p><b>3. Account Security:</b></p>
          <p>We prioritize the security of your UniTrade account. Robust authentication measures are in place to prevent unauthorized access. We encourage users to set strong passwords and utilize additional security features, such as two-factor authentication, for an added layer of protection.</p>
          <p><b>4. Privacy Controls:</b></p>
          <p>UniTrade provides you with privacy controls to manage the information you share. You have the ability to customize your profile settings and control the visibility of your trade history, ensuring you are in control of your personal information.</p>
          <p><b>5. Communication Privacy:</b></p>
          <p>In-app communication is an integral part of UniTrade. Rest assured that your messages are private and secure. We do not monitor or store your private conversations, maintaining the confidentiality of your communications.</p>
          <p><b>6. Transparency and Consent:</b></p>
          <p>UniTrade operates with transparency. Our Privacy Policy outlines how your data is collected, used, and shared. By using our platform, you consent to our privacy practices, and we are committed to keeping you informed about any changes.</p>
          <p><b>7. Compliance with Regulations:</b></p>
          <p>UniTrade complies with relevant data protection laws and regulations. We adhere to standards such as the General Data Protection Regulation (GDPR) and other applicable privacy laws to ensure the lawful and ethical use of your information.</p>
          <p><b>8. Reporting Security Concerns:</b></p>
          <p>If you ever encounter a security concern or suspect any unauthorized activity on your account, UniTrade provides a dedicated support channel. Report any issues promptly to our Security Team at [security@unitrade.com]. UniTrade is committed to continuously evaluating and enhancing our privacy and security measures. Your trust is our priority, and we strive to provide a safe and secure environment for all college students participating in the UniTrade community. Thank you for choosing UniTrade for your trading needs.</p>
          <input type="submit" value="Done" onclick="window.location.href='settings.html'" style="margin: 25px; width: 255px; height: 40px; background: hsl(255, 75%, 75%); color: white; border-radius: 10px; font-size: medium;">
    </body>
</html>