<!DOCTYPE html>
<html>
    <head>
        <title>UniTrade</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            height: 100vh;
            margin: 0;
            line-height: 3;
            font-family: Arial, Helvetica, sans-serif;
        }
        

    </style>
    <body>
        

        <p style="font-size:xx-large;"><b>Profile Setup</b></p>

        <label for="bio">Bio: </label>
        <input type="text" id="bio" name="bio" style="width: 250px; height: 30px;border-radius: 10px;" required>
        <label for="interests">Interests:</label>
        <input type="text" id="interests" name="interests" style="width: 250px; height: 30px;border-radius: 10px;" required>
        <label for="zip">ZIP code: </label>
        <input type="text" id="zip" name="zip" style="width: 250px; height: 30px;border-radius: 10px;" required>
        <label for="college">College/University:</label>
        <input type="text" id="college" name="college" style="width: 250px; height: 30px;border-radius: 10px;" required>
        <input type="submit" value="Next" onclick="window.location.href='home.html'" style="margin: 25px; width: 255px; height: 40px; background: hsl(255, 75%, 75%); color: white; border-radius: 10px; font-size: medium;">
        

    </body>

</html>