<!DOCTYPE html>
<html>
    <head>
        <title>UniTrade</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            height: 100vh;
            margin: 0;
            line-height: 3;
            font-family: Arial, Helvetica, sans-serif;
        }
        

    </style>
    <body>
        <p style="font-size:xx-large;"><b>Create an account</b></p>

        <label for="email">Email: </label>
        <input type="text" id="email" name="email" style="width: 250px; height: 30px;border-radius: 10px;" required>
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" style="width: 250px; height: 30px;border-radius: 10px;" required>
        <input type="submit" value="Next" onclick="window.location.href='account_setup.html'" style="margin: 25px; width: 255px; height: 40px; background: hsl(255, 75%, 75%); color: white; border-radius: 10px; font-size: medium;">
        <p>Already have an account? <a href="login.html">Sign in</a></p>

    </body>

</html>