5
8
# 1
wizard
UnicornHorn,UnicornHorn,Mucus,Baby
10

1
100

# 2
wizard
JumpingBeans,Mucus,Mucus,Nightmare
30

10
100

# 3
witch
Hardroot,Crystal,Nightmare,Nightmare
20

25
90

# 4
wizard
Baby,Orchid,Crystal,Crystal,UnicornHorn
40

40
120

# 5
witch
EyeOfNewt,JumpingBeans,Orchid,Orchid
10

50
100

# 6
witch
UnicornHorn,JumpingBeans,JumpingBeans,Hardroot,Nightmare
15

70
90

# 7
wizard
Crystal,Nightmare,Nightmare,Baby
20

80
120

# 8
witch
Baby,Baby,Baby,Mucus,Mucus,Nightmare,UnicornHorn
15

85
100